{
    "name": "webkul/products",
    "description": "",
    "authors": [
        {
            "name": "KwikERP",
            "email": "support@kwikerp.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Product\\ProductServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Product\\": "src/",
            "Webkul\\Product\\Database\\Factories\\": "database/factories/",
            "Webkul\\Product\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webkul\\Product\\Tests\\": "tests/"
        }
    }
}